{
  "name": "vNotes",
  "short_name": "vNotes - A simple and beautiful notepad to Markdown with VueJs and Local Storage API.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#f99"
}
